﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Infraestructura.DTOs
{
	public class EMPRESASDTOs
	{
		public string COD_EMPRESA;
		public string NOMBRE_EMPRESA;
		public string CDKEY;
		public string ESTATUS;
		public char? REPORTE_FACTURA;
		public char? REPORTE_CODBARRA;
		public string REPORTE_FACTURA_CONTADO;
		public string REPORTE_FACTURA_CREDITO;
		public string CVEESQIMPU;
		public double? SEG_FLETE;
		public string SERVIDOR_SMTP;
		public int? PUERTO_SMTP;
		public bool? AUTENTIFICACION_SMTP;
		public string EAN13HEADER;
		public string RNC;
		public string SERVIDOR;
		public string NOMBRE_EMPRESAS;
		public string DIRECCION;
		public string TELEFONO;
		public string FAX;
		public string CORREO;
		public string OBSERVACION1;
		public string OBSERVACION2;
		public string OBSERVACION3;
		public string FACTURASINEXISTENCIAS;
		public string CLAVE_AUTORIZA;
		public string UDL;
		public string FORMATO;
		public string TIPO_NEGOCIO;
		public char PUNTO_VENTA;
		public double? FACTUR_INVE;
		public string Supertmarket;
		public string factrapida;
		public string cdkey1;
		public string ALMACEN_DEV;
		public string nombre_comercial;
		public string NCF_GASTO_MENOR_AUT;
		public string CONFIRMA_ORDEN;
		public string OBSDEVOLUCION;
		public string BAL_IDENT;
		public string stopprecioitbis;
		public string Capturardatosencfact;
		public string FACT_REQ_VEND;
		public string PREGUNTA_IMPRIME;
		public int? DIV_PESO;
		public string FACTURA_HOLD;
		public string udl2;
		public string tipo_secuencia_factura;
		public string CLIENTELIBRE1;
		public string CLIENTELIBRE2;
		public string CLIENTELIBRE3;
		public string CLIENTELIBRE4;
		public string CLIENTELIBRE5;
		public string CLIENTELIBRE6;
		public string INVENTARIOLIBRE1;
		public string INVENTARIOLIBRE2;
		public string INVENTARIOLIBRE3;
		public string INVENTARIOLIBRE4;
		public string INVENTARIOLIBRE5;
		public string INVENTARIOLIBRE6;
		public string SUPERVISION;
		public string MuestraProducto;
		public string Fecha_fact_abierta;
		public string VENCIMIENTO;
		public string SEGURO;
		public string AbrirSoloUnaVez;
		public string PREFERENCIAL;
		public double? PesosxPuntos;
		public string Control_Minimo;
		public string Maneja_Ofertas;
		public string IMPRIME_PEDIDO;
		public string observacion4;
		public string observacion5;
		public string observacion6;
		public string observacion7;
		public string observacion9;
		public string observacion10;
		public string observacion11;
		public string observacion12;
		public string observacion13;
		public string observacion14;
		public string observacion15;
		public string observacion8;
		public string defectobarrazebra;
		public string PromoSiempre;
		public string descuentoPref_x_Monto;
		public string ExistProdNuevo;
		public string Precio_Almacen;
		public string cant_sugerida;
		public string CantidadXcada;
		public string Convenio;
		public string valida_nota;
		public string PuntoConAutorizacion;
		public string C_Contado;
		public string Factura_desde_Pedido;
		public string SCP;
		public string FACT_SIN_EXIST_COND;
		public string Montoadicionartarjeta;
		public string verificasaldo;
		public string GeneraBoletos;
		public int? ValorXBoletos;
		public string promoboletos;
		public string promoboletos2;
		public string controlaultcosto;
		public string SEC_GASTOS;
		public string SEC_GASTOMENOR;
		public string SEC_NFCBANCO;
		public string SEC_REPOSICION;
		public string SEC_DEVGASTO;
		public char? permitecredito;
		public string color;
		public string capturahora;
		public string horafactura;
		public int? valorxboletosmarca;
		public string CONEXION;
		public int? TIPOMOV_LIQ;
		public string usa_libra_en_producion;
		public string PROVEEDORLIBRE1;
		public string PROVEEDORLIBRE2;
		public string PROVEEDORLIBRE3;
		public string PROVEEDORLIBRE4;
		public string PROVEEDORLIBRE5;
		public string PROVEEDORLIBRE6;
		public bool? almacenvirtual;
		public string rutaimagen;
		public string rutaimagenes;
		public string pedidosinexistencias;
		public bool? autoriza_user_mov;
		public string valida_bono;
		public string PRECIO1TITULO;
		public string PRECIO2TITULO;
		public string PRECIO3TITULO;
		public string PRECIO4TITULO;
		public string PRECIO5TITULO;
		public string TITULOPRECIOCOL;
		public string TITULOPRECIOITBISCOL;
		public bool? modo_gobierno;
		public string CONTABILIDAD_EN_LINEA;
		public bool? CLAVE_INVE_AUTO;
		public string HOLDOTRACAJA;
		public string urlApp;
		public int IDNUM_REG;
	}
}
