﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Infraestructura.DTOs
{
  public  class FACT01DTOs
    {
		public int NUM_REG;
		public string TIP_REG;
		public string TIP_DOC;
		public string CVE_DOC;
		public string CVE_CLPV;
		public string MOSTRA;
		public string STATUS;
		public string CVE_VEND;
		public string CVE_PEDI;
		public DateTime? FECHA_DOC;
		public DateTime? FECHA_ENT;
		public DateTime? FECHA_VEN;
		public float? CAN_TOT;
		public float? IMP_TOT1;
		public float? IMP_TOT2;
		public float? DES_TOT;
		public float? DES_FIN;
		public float? COM_TOT;
		public string OBS_COND;
		public int? OBS_ENVI;
		public int? OBS_FACT;
		public int? OBS_CLIE;
		public Int16? NUM_PART;
		public Int16? NUM_ALMA;
		public string ACT_CXC;
		public string ACT_COI;
		public Int16? BLOQ;
		public string CVE_CONS;
		public string STRNOGUIA;
		public string STRMODOENV;
		public string DOCANTSIG;
		public string NUM_MONED;
		public float? TIPCAMB;
		public Int16? NOPAGOS;
		public string CVE_ZONA;
		public string TIPO_FLET;
		public float? COSTOFLET;
		public float? IMPUEFLET;
		public float? RETENFLET;
		public DateTime? FECHA_ENV;
		public DateTime? FECHAELAB;
		public Int16? USUARIO;
		public float? IMP_TOT3;
		public float? IMP_TOT4;
		public float? PRIMERPAGO;
		public string CATEGORIA;
		public float? porc_des_tot;
		public float? porc_des_fin;
		public string STATUSPCF;
		public string CVE_VEND2;
		public int? NUMREGCONTACTO;
		public int? COD_VIGENCIA;
		public int? COD_TIEMPO_ENTREGA;
		public int? COD_LUGAR_ENTREGA;
		public int? IDDATOSADICIONALES;
		public int? ALMACEN;
		public string NCFMODIFICA;
		public string PAGADO;
		public float? COBRAR;
		public float? EFECTIVO;
		public float? TARJETA1;
		public float? TARJETA2;
		public float? CHEQUE;
		public float? NOTA;
		public string APROBACION1;
		public string APROBACION2;
		public string APROBACIONCHEQUE;
		public string APROBACIONNOTA;
		public float? PAGOCXC;
		public float? devolver;
		public string CAJERO;
		public string MOTIVO_CANCELACION;
		public string observacion;
		public string CONDICION;
		public string CLIENTE;
		public int? marca;
		public string modelo;
		public string color;
		public string placa;
		public string TIPO_FACT;
		public float? PROPINA;
		public int? NUMEROCASO;
		public string punto_ventas;
		public int? ID_CAJA;
		public int? sucursal;
		public int? caja;
		public int? sec_fact_sma;
		public string rnc;
		public float? bono;
		public float? cafeteria;
		public float? tienda;
		public float? supermercado;
		public float? BONOS;
		public float? APROBACIONBONO;
		public string facturada;
		public string factura;
		public float? Puntos;
		public string AprobacionPuntos;
		public float? Puntos2;
		public string AprobacionPuntos2;
		public int? cve_pref;
		public float? pagoseguro;
		public string aprobacionseguro;
		public string nombreseguro;
		public string cprov;
		public float? puntos_acumulados;
		public DateTime? HORA;
		public string impresa_fiscal;
		public string ENCAJA;
		public string cve_deli;
		public string ordenCompraNo;
		public float descuento;
		public string factura_anterior;
		public float? plazo;
		public float? cantidad_cuotas;
		public float? valor_cuotas;
		public string vengocotizacion_no;
		public string vengoconduce_no;
		public string vengopedido_no;
		public string pedido_no;
		public string conduce_no;
		public string factura_no;
		public string vengofactura_no;
		public string DesactivadaXUsuario;
		public string REQ_CUADRE;
		public int? NUM_CUADRE;
		public float? OTROSPAGOS;
		public float? transferencia;
		public string aprobaciontransferencia;
		public string chofer;
		public string ficha;
		public DateTime? Fecha_Convirtio;
		public string enviarA;
		public string Autorizada;
		public string contabilizado;
		public float? RETENCIONITBIS;
		public string APROBACIONRETENCIONITBIS;
		public string facturado;
	}
}
