﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Infraestructura.DTOs
{
   public class INVE01DTOs
    {
        public int? NUM_REG;
        public string CLV_ART;
        public string STATUS;
        public string DESCR;
        public string NUM_SERIE;
        public string UNI_MED;
        public double? UNI_EMP;
        public string LIN_PROD;
        public string CTRL_ALM;
        public double? IMPUESTO1;
        public double? IMPUESTO2;
        public string PROVEEDOR1;
        public string PROVEEDOR2;
        public short? TIEM_SURT;
        public double? STOCK_MIN;
        public double? STOCK_MAX;
        public string TIP_COSTEO;
        public string TIPO_CAMB;
        public double? PRECIO1;
        public double? PRECIO2;
        public double? PRECIO3;
        public double? PRECIO4;
        public double? PRECIO5;
        public DateTime? FCH_ULTCOM;
        public double? COMP_X_REC;
        public DateTime? FCH_ULTVTA;
        public double? PEND_SURT;
        public double? EXIST;
        public double? COSTO_PROM;
        public double? ULT_COSTO;
        public double? VTAS_ANL_C;
        public double? VTAS_ANL_M;
        public int? OBS_INV;
        public string TIPO_ELE;
        public string UNI_ALT;
        public double? FAC_CONV;
        public double? APART;
        public double? EXISCONG;
        public short? BLOTE;
        public short? BPEDIMENTO;
        public short? BSECAPTIF;
        public string NUM_MON;
        public double? DB8INVFIS;
        public double? PESO;
        public double? VOLUMEN;
        public string CAMPOSTRU1;
        public string CAMPOSTRU2;
        public string CAMPOSTRU3;
        public short? CAMPOINTU;
        public double? CAMPODBL4;
        public double? CAMPODBL8;
        public double? COMPSANLC;
        public double? COMPSANLM;
        public string CVEESQIMP;
        public string COD_GRAB;
        public string CUENTA_CONTABLE;
        public string CATEGORIA;
        public string COD_SUPLIDOR;
        public double? LIBRABULTOS;
        public string OBSERVACION;
        public double? LAYERS;
        public double? PALETAS;
        public double? MINIMO;
        public double? VIDAUTIL;
        public string DESCR_PROV;
        public string Kits;
        public char? Servicio;
        public string Gestion_compra;
        public string TIPO_REG;
        public string CAMBIO;
        public string CODIGO_SMKT;
        public string SHORT_DESC;
        public string LONG_DESC;
        public string DEPT_NUM;
        public string FLAG_DESPACHO;
        public string FLAG_DESC;
        public string FLAG_TAX;
        public string FLAG_PREC_REQ;
        public string FLAG_VBN;
        public double? MONTO_DESC;
        public string FLAG_PESO_REQ;
        public double? Precio1itbis;
        public double? Precio2itbis;
        public double? Precio3itbis;
        public double? Precio4itbis;
        public double? Precio5itbis;
        public int? INVGRUM_CODIGO;
        public int? INVGRUD_CODIGO;
        public string Descr_abrev;
        public string REF_EAN;
        public int? CODIGO_FAB;
        public int? CODIGO_MARCA;
        public double? PORCPREC1;
        public double? PORCPREC2;
        public double? PORCPREC3;
        public double? PORCPREC4;
        public double? PORCPREC5;
        public int? SECU;
        public int? EAN;
        public string REFERENCIA;
        public double? Tiempo_entrega;
        public string EQUIVALENTES;
        public string CLV_ART_EQUI;
        public double? CANTIDAD_EQUI;
        public string DESCR_EQUI;
        public string StopCantidad;
        public DateTime? Fecha_vencimiento;
        public string EnOferta;
        public string Magellan;
        public int? IDARIES;
        public double? Porcprec6;
        public double? Precio6;
        public double? Precio6itbis;
        public DateTime? FECHA_CREA;
        public double? Cant_sugerida;
        public double? Costo_dollar;
        public string Libre7;
        public double? CAMPLIBRE7;
        public string CAMPLIBRE8;
        public string UNI_ENTRADA;
        public string UNI_SALIDA;
        public string LOTE;
        public byte[] IMAGEN;
        public double? EXIST_ANTER;
        public double? ULT_CANT_COMPRADA;
        public int? Id_subsubgrupo;
        public double? Cant_precio1;
        public double? Cant_precio2;
        public double? Cant_precio3;
        public double? Cant_precio4;
        public double? Cant_precio5;
        public double? Comision_precio1;
        public double? Comision_precio2;
        public double? Comision_precio3;
        public double? Comision_precio4;
        public double? Comision_precio5;
        public char? ProdWeb;
    }
}
